# mycore-waf-plugin

./: README.md  pom.xml
.github/workflows/: build.yml  forward-merge.yml  maven-pr.yml  maven-publish-release.yml  maven-publish-snapshot.yml
src/main/java/org/mycore/waf/: BotDetectionService.java  DefaultWAFService.java  FilterRegistrationStartupHandler.java  IPRange.java  ProofOfWorkValidator.java  WAFAllowListChecker.java  WAFFilter.java  WAFService.java  WAFTemplateService.java
src/main/resources/: pow-challenge-fail.html  pow-challenge.html  pow-challenge.js
src/main/resources/config/mcr-waf-plugin/: messages_de.properties  messages_en.properties  mycore.properties
src/test/java/org/mycore/waf/: IPRangeTest.java
